* {
    font-family: 'Roboto', sans-serif;
}

h1{
    color: whitesmoke;
}

header{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    justify-items: center;
    align-items: center;
    background-color: #1c97c1;
    color: white;
}

main{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding:20px;
    height: 100%;
}

.container{
    justify-items: center;
    align-items: center;
    border: black 2px dashed;
    padding: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    /* width: 100%; */
}

.selector div{
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin: 10px;
}

#line{
    text-align: center;
}

svg{
    margin: 0px;
    /* padding: 0px; */
    text-align: center;
}

.tooltip{
    position: absolute;
    text-align: center;
    pointer-events: none;
    border-radius: 8px;
}

button{
    background: black;
    cursor: pointer;
    color: white;
    padding: 0px 20px;
    border-radius: 12px;
    border:none;
    position: relative;
}

button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,red,blue,deeppink,blue,red,deeppink,blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

#contenedor{
    width: 100%;
}

footer{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1.5 fr 1.5 fr;
    gap: 12px;
    height: fit-content;
    background-color: black;
    color: white;
}

footer ul {
    display: flex;
    text-align: center;
    align-content: center;
    gap: 50px;
    list-style: none;
    padding: 20px;
    display: flex;
}